# FavoriteImage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raindragonn/favoriteimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raindragonn/favoriteimage/: FavoriteImageApplication.kt  MainActivity.kt
app/src/main/java/com/raindragonn/favoriteimage/di/: CoroutinesDispatchersModule.kt
app/src/main/java/com/raindragonn/favoriteimage/pager/: PagerListAdapter.kt
app/src/main/java/com/raindragonn/favoriteimage/ui/adapter/: ImageAdapter.kt  ImagePagerAdapter.kt  ImageViewHolder.kt  LikedImageAdapter.kt
app/src/main/java/com/raindragonn/favoriteimage/ui/adapter/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/com/raindragonn/favoriteimage/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/raindragonn/favoriteimage/ui/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/raindragonn/favoriteimage/ui/main/: MainActivity.kt
app/src/main/java/com/raindragonn/favoriteimage/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/raindragonn/favoriteimage/ui/search/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/raindragonn/favoriteimage/util/: ActivityExt.kt  FragmentExt.kt  ViewBindingDelegate.kt  ViewExt.kt
app/src/main/java/com/raindragonn/favoriteimage/util/ext/: ActivityExt.kt  FloatExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/raindragonn/favoriteimage/util/view/: FabVisibleChangeListener.kt  FabVisibleListener.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_arrow_top.xml  ic_favorite.xml  ic_favorite_border.xml  ic_heart.xml  ic_heart_bolder.xml  ic_search.xml  shape_detail_info_background.xml  shape_detail_info_divider.xml  shape_image_place_holder.xml  shape_search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_like.xml  fragment_search.xml  item_image.xml  item_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raindragonn/favoriteimage/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/raindragonn/favoriteimage/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/raindragonn/favoriteimage/data/database/: DatabaseConfig.kt  ImageDatabase.kt
data/src/main/java/com/raindragonn/favoriteimage/data/database/dao/: ImageDao.kt
data/src/main/java/com/raindragonn/favoriteimage/data/database/entity/: ImageData.kt
data/src/main/java/com/raindragonn/favoriteimage/data/di/: DatabaseModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/raindragonn/favoriteimage/data/pager/: ImagePagingSource.kt
data/src/main/java/com/raindragonn/favoriteimage/data/remote/api/: SearchApi.kt
data/src/main/java/com/raindragonn/favoriteimage/data/remote/response/: ImageResponse.kt  ResultResponse.kt  SearchResponse.kt  UrlsResponse.kt  UserResponse.kt
data/src/main/java/com/raindragonn/favoriteimage/data/repository/: ImageRepositoryImpl.kt
data/src/test/java/com/raindragonn/favoriteimage/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/raindragonn/favoriteimage/domain/: MyClass.kt
domain/src/main/java/com/raindragonn/favoriteimage/domain/di/: CoroutineQualifiers.kt
domain/src/main/java/com/raindragonn/favoriteimage/domain/entity/: Image.kt
domain/src/main/java/com/raindragonn/favoriteimage/domain/pager/: LoadState.kt  Pager.kt  PagingBindListener.kt  PagingConfig.kt  PagingSource.kt
domain/src/main/java/com/raindragonn/favoriteimage/domain/pager/image/: ImagePagingKey.kt
domain/src/main/java/com/raindragonn/favoriteimage/domain/repository/: ImageRepository.kt
domain/src/main/java/com/raindragonn/favoriteimage/domain/usecase/: ChangeImageLikedState.kt  GetAllLikedImage.kt  GetImagePager.kt  GetLikedImageById.kt  RemoveLikedImage.kt  SaveLikedImage.kt  SearchImage.kt
domain/src/main/java/com/raindragonn/favoriteimage/domain/util/: Exceptions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
